# BossesAPI-ExamplePlugin

./: build.gradle  settings.gradle
src/main/java/net/rapust/bapi/: BossesAPI.java
src/main/java/net/rapust/bapi/bosses/: Ability.java  Boss.java  Equipment.java  Hologram.java  Spawner.java
src/main/java/net/rapust/bapi/commands/: BossesAPICommand.java
src/main/java/net/rapust/bapi/databases/: SQLDatabase.java
src/main/java/net/rapust/bapi/enums/: Resist.java
src/main/java/net/rapust/bapi/listeners/: EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/rapust/bapi/managers/: BossesManager.java
src/main/java/net/rapust/bapi/triggers/: DamageTypeTrigger.java  HealthTrigger.java  TimedTrigger.java  Trigger.java
src/main/java/net/rapust/bapi/utils/: Logger.java  Messages.java
src/main/resources/: config.yml  messages.yml  plugin.yml
